# gitinsight

./: .gitignore  LICENSE  README.MD
.github/: dependabot.yml
.github/workflows/: dotnet.yml
BlazorApp/: AnalysisCode.cs  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp.Tests/: AnalysisTests.cs  BlazorApp.Tests.csproj  TestComponentTests.cs  Usings.cs
BlazorApp/Pages/: Analysis.razor  Index.razor  TestComponent.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorApp/wwwroot/: appsettings.json  index.html
GitInsight/: AbstractCommand.cs  AuthorCommand.cs  Factory.cs  FilesCommand.cs  ForkCommand.cs  FrequencyCommand.cs  GitInsight.csproj  NoCommitsException.cs  Program.cs  Usings.cs
GitInsight.Entities/: DBCommit.cs  DBRepoRepository.cs  DBRepository.cs  GitInsight.Entities.csproj  RepositoryContext.cs  RepositoryContextFactory.cs  Usings.cs
GitInsight.Entities.Tests/: DBRepoRepositoryTests.cs  GitInsight.Entities.Tests.csproj  UnitTest1.cs  Usings.cs
GitInsight.Entities/DTOS/: AuthorDTO.cs  DBCommitDTO.cs  DBRepositoryDTO.cs  FileDTO.cs  ForkDTO.cs  FrequencyDTO.cs
GitInsight.Tests/: AbstractCommandTest.cs  GitInsight.Tests.csproj  GitInsightCMDTest.cs
GitInsight.WebApi/: GitFetcher.cs  IGitFetcher.cs  Program.cs  TestGitFetcher.cs  WebApi.csproj  appsettings.json
GitInsight.WebApi.Tests/: AuthorEndpointTest.cs  FrequencyEndpointTests.cs  GitInsight.WebApi.Tests.csproj  Usings.cs
GitInsight.WebApi/Controllers/: AnalysisController.cs  ForkController.cs
GitInsight.WebApi/Properties/: launchSettings.json
TestDependencies/: CustomWebApplicationFactory.cs  TestDependencies.csproj
